WpfStudyApplication/BookWindow.xaml

<Window x:Class="WpfStudyApplication.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudyApplication"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">BOOK</TextBlock>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Width="100" FontSize="16" FontWeight="Bold">Id:</TextBlock>
                <TextBlock Width="300" FontSize="16" x:Name="bookId">None</TextBlock>
                <!--<TextBox Width="200"></TextBox>
                <Button Width="100" IsEnabled="False">Change</Button>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Width="100" FontSize="16" FontWeight="Bold">Name:</TextBlock>
                <TextBlock Width="300" FontSize="16" x:Name="bookName">None</TextBlock>
                <TextBox Width="200" FontSize="16" x:Name="textboxChangeName"></TextBox>
                <Button Width="100" FontSize="16" x:Name="buttonChangeName" Click="ChangeBookName">Change</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Width="100" FontSize="16" FontWeight="Bold">Description:</TextBlock>
                <TextBlock Width="300" FontSize="16" x:Name="bookDescription">None</TextBlock>
                <TextBox Width="200" FontSize="16"></TextBox>
                <Button Width="100" FontSize="16" x:Name="buttonChangeDescription">Change</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Width="100" FontSize="16" FontWeight="Bold">Author:</TextBlock>
                <TextBlock Width="300" FontSize="16" x:Name="bookAuthor">None</TextBlock>
                <TextBox Width="200" FontSize="16" x:Name="textboxChangeAuthor"></TextBox>
                <Button Width="100" FontSize="16" x:Name="buttonChangeAuthor" Click="SearchAuthorByFullName">Change</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <TextBlock Width="100" FontSize="16" FontWeight="Bold">User:</TextBlock>
                <TextBlock Width="300" FontSize="16" x:Name="bookUser">None</TextBlock>
                <TextBox Width="200" FontSize="16" x:Name="textIssueBook"></TextBox>
                <Button Width="100" FontSize="16" x:Name="buttonIssueBook">Issue</Button>
                <!--<TextBox Width="200" FontSize="16"></TextBox>-->
                <Button Width="300" FontSize="16" x:Name="buttonReturnBook">Return</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="50">
                <Button Width="700" FontSize="16" x:Name="buttonCreateBook" Click="CreateBook">Create</Button>
                <Button Width="600" FontSize="16" x:Name="buttonEditBook" Click="EditBook">Edit</Button>
                <Button Width="100" FontSize="16" x:Name="buttonDeleteBook" Click="DelereBook">Delete</Button>
            </StackPanel>
        </StackPanel>

        <!--<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">CREATE AUTHOR</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Last Name</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">First Name</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Patronymic</TextBlock>
            <TextBox x:Name="authorLastName" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox x:Name="authorFirstName" Grid.Column="2" Grid.Row="1"></TextBox>
            <TextBox x:Name="authorPatronymic" Grid.Column="3" Grid.Row="1"></TextBox>
            <Button Grid.Column="4" Grid.Row="1" Click="AuthorCreate">CREATE</Button>
            <TextBox x:Name="authorFindLastName" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox x:Name="authorFindFullName" Grid.Column="0" Grid.Row="2"></TextBox>
            <Button Grid.Column="4" Grid.Row="2" Click="AuthorFindByLastName">FIND</Button>-->
    </Grid>
</Window>
