WpfStudyApplication/CalcWindow.xaml

<Window x:Class="WpfStudyApplication.CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudyApplication"
        mc:Ignorable="d"
        Title="CalcWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="0" Margin="10" FontSize="36">1</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" FontSize="36">2</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="10" FontSize="36">3</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="10" FontSize="36">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" FontSize="36">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" FontSize="36">
            <Grid>
                <Button></Button>
                <Button></Button>
            </Grid>
        </Button>
    </Grid>
</Window>
