WpfStudyApplication/MainWindow.xaml

<Window x:Class="WpfStudyApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudyApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="24" 
                TextAlignment="Center" 
                FontWeight="Bold"
                Margin="20" >Library</TextBlock>
            <TextBlock FontSize="24">Email</TextBlock>
            <TextBox x:Name="emailBox" FontSize="24"></TextBox>
            <TextBlock FontSize="24">Password</TextBlock>
            <TextBox x:Name="passwordBox" FontSize="24"></TextBox>
            <Button x:Name="startButton" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="20"
                FontSize="24" Click="LoginInApplication">
                LOGIN
            </Button>
        </StackPanel>

    </Grid>
</Window>
