WpfStudyApplication/MainWindow.xaml

<Window x:Class="WpfStudyApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudyApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="24">Name</TextBlock>
            <TextBox x:Name="nameBox" FontSize="24"></TextBox>
            <TextBlock FontSize="24">Password</TextBlock>
            <TextBox x:Name="passwordBox" FontSize="24"></TextBox>
            <TextBlock FontSize="24">Email</TextBlock>
            <TextBox x:Name="emailBox" FontSize="24"></TextBox>
            <Button FontSize="24" Click="CreateUser">Create User</Button>
            <TextBlock FontSize="24">Id</TextBlock>
            <TextBox x:Name="idBox" FontSize="24"></TextBox>
            <Button FontSize="24" Click="FindUser">Find User</Button>
            <TextBlock FontSize="24">Id Delete</TextBlock>
            <TextBox x:Name="idDelBox" FontSize="24"></TextBox>
            <Button FontSize="24" Click="DeleteUser">Delete User</Button>
        </StackPanel>
        
        <Button x:Name="startButton" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="300" 
                Height="100" 
                Grid.Column="1"
                Grid.Row="2"
                FontSize="24" Click="PressStartApplication">
            PRESS START FOR WORK
        </Button>
    </Grid>
</Window>
