WpfStudyApplication/TestWindow.xaml

<Window x:Class="WpfStudyApplication.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStudyApplication"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">CREATE AUTHOR</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Last Name</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">First Name</TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Patronymic</TextBlock>
            <TextBox x:Name="authorLastName" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox x:Name="authorFirstName" Grid.Column="2" Grid.Row="1"></TextBox>
            <TextBox x:Name="authorPatronymic" Grid.Column="3" Grid.Row="1"></TextBox>
            <Button Grid.Column="4" Grid.Row="1" Click="AuthorCreate">CREATE</Button>
            <TextBox x:Name="authorFindLastName" Grid.Column="1" Grid.Row="2"></TextBox>
            <TextBox x:Name="authorFindFullName" Grid.Column="0" Grid.Row="2"></TextBox>
            <Button Grid.Column="4" Grid.Row="2" Click="AuthorFindByLastName">FIND</Button>
        </Grid>
    </Grid>
</Window>
